https://styled-components.com/docs/tooling#jest-integration
https://github.com/styled-components/jest-styled-components
    <<< This is nice to have jest-style-components, which will log styling info in the snapshot file as well.
        But the whole snapshot file seems fake to me anyway.

https://devhints.io/jest

=====================================================

To Skip test file:
------------------------
test.skip('renders learn react link', () => {..})
xtest('Except this test- This test will not be run', () => {...})
xit(name, fn);
xdescribe('All tests in this describe will be skipped', () => {...});

To run one test case:
------------------------
test.only('renders learn react link', () => {..})
fit();


C:\react\my-styled-components-tutorial>npm install --save-dev jest-styled-components react-test-render
C:\react\my-styled-components-tutorial>npm run test
