https://styled-components.com/
https://stylis.js.org/

https://github.com/Annie-Huang/my-styled-components-tutorial
====================================================================
Up to: https://styled-components.com/docs/basics#motivation


Learning from version 5:

C:\react>npx create-react-app my-styled-components-tutorial
C:\react\my-styled-components-tutorial>npm install --save styled-components


Adapting based on props:
    background: ${(props) => (props.primary ? 'palevioletred' : 'white')};

